@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.

@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#lat>.
@prefix gn: <http://www.geonames.org/ontology#>.

@prefix ocds: <http://www.sintef.no/ontology/ocds/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix xsd: <http://www.w3.org/2004/02/skos/core#>.
@prefix schema: <http://schema.org/>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix ebg: <http://data.businessgraph.io/>.
@prefix rov: <http://www.w3.org/ns/regorg#>.
@prefix dbo: <http://dbpedia.org/ontology/>.
@prefix locn: <http://www.w3.org/ns/locn#>.
@prefix adms: <http://www.w3.org/ns/adms#>.


<#Source> a rml:logicalSource;
    rml:source "opencorp.json";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$".




<#OrgMapping>
  rml:logicalSource <#Source>;

  rr:subjectMap [
    rr:template "http://data.businessgraph.io/company/{$.results.company.jurisdiction_code}/{$.results.company.company_number}";
    rr:class rov:RegisteredOrganization
  ];

  rr:predicateObjectMap [
    rr:predicate rov:legalName;
    rr:objectMap [
      rml:reference "$.results.company.name" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ebg:foundingYear;
    rr:objectMap [
      rml:reference "$.results.company.incorporation_date" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbo:jurisdiction;
    rr:objectMap [
      rml:reference "$.results.company.jurisdiction_code" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate adms:identifier;
    rr:objectMap [
      rr:template "http://data.businessgraph.io/company/{$.results.company.jurisdiction_code}/{$.results.company.company_number}/id" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate adms:identifier;
    rr:objectMap [
      rr:template "http://data.businessgraph.io/company/tbfyOpenCorporatesId{$.results.company.tbfyOpenCorporatesId}" 
    ]
  ].

<#AddressMapping>
  rml:logicalSource <#Source>;

  rr:subjectMap [
    rr:template "http://data.businessgraph.io/company/{$.results.company.jurisdiction_code}/{$.results.company.company_number}/address";
    rr:class locn:Address
  ];

  rr:predicateObjectMap [
    rr:predicate locn:fullAddress;
    rr:objectMap [
      rml:reference "$.results.company.registered_address_in_full" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate locn:postCode;
    rr:objectMap [
      rml:reference "$results.company.registered_address.postal_code" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate locn:postName;
    rr:objectMap [
      rml:reference "$results.company.registered_address.locality" 
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate locn:thoroughfare;
    rr:objectMap [
      rml:reference "$results.company.registered_address.street_address"  
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:addressCountry;
    rr:objectMap [
      rml:reference "$results.company.registered_address.country"  
    ]
  ].

<#IdentifierMapping>
  rml:logicalSource <#Source>;

  rr:subjectMap [
    rr:template "http://data.businessgraph.io/company/{$.results.company.jurisdiction_code}/{$.results.company.company_number}/id";
    rr:class adms:Identifier
  ];

  rr:predicateObjectMap [
    rr:predicate skos:notation;
    rr:objectMap [
      rml:reference "$.results.company.company_number"  
    ]
  ].

