PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX tbfy: <http://data.tbfy.eu/ontology/tbfy#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ?tenderStatus (COUNT(?tenderStatus) AS ?count) WHERE { 
  ?contractingProcess a ocds:ContractingProcess.
  ?contractingProcess ocds:ocid ?ocid.
  ?contractingProcess ocds:hasRelease ?release.
  ?release tbfy:releaseDate ?releaseDate.
  ?release tbfy:releaseTag ?releaseTag.
  ?contractingProcess ocds:hasTender ?tender.
  ?tender dct:title ?tenderTitle.
  ?tender ocds:tenderStatus ?tenderStatus.
  ?buyer ocds:isBuyerFor ?contractingProcess.
  ?buyer ocds:legalName ?buyerName.
  ?buyer ocds:hasAddress ?address.
  ?address schema:addressCountry ?country.
  FILTER(?country = "Norway").
} 
GROUP BY ?tenderStatus

--------------------------------------------------------------------------------

PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX tbfy: <http://data.tbfy.eu/ontology/tbfy#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT * WHERE {
  {
    SELECT ?tenderStatus (COUNT(?tenderStatus) AS ?count) WHERE { 
      ?contractingProcess a ocds:ContractingProcess.
      ?contractingProcess ocds:ocid ?ocid.
      ?contractingProcess ocds:hasRelease ?release.
      ?release tbfy:releaseDate ?releaseDate.
      ?release tbfy:releaseTag ?releaseTag.
      ?contractingProcess ocds:hasTender ?tender.
      ?tender dct:title ?tenderTitle.
      ?tender ocds:tenderStatus ?tenderStatus.
      ?buyer ocds:isBuyerFor ?contractingProcess.
      ?buyer ocds:legalName ?buyerName.
      ?buyer ocds:hasAddress ?address.
      ?address schema:addressCountry ?country.
      FILTER(?country = "Norway").
    }
    GROUP BY ?tenderStatus
  }
  UNION 
  {
    SELECT ?tenderStatus (COUNT(?tender) AS ?count) WHERE { 
      ?contractingProcess a ocds:ContractingProcess.
      ?contractingProcess ocds:ocid ?ocid.
      ?contractingProcess ocds:hasRelease ?release.
      ?release tbfy:releaseDate ?releaseDate.
      ?release tbfy:releaseTag ?releaseTag.
      ?contractingProcess ocds:hasTender ?tender.
      ?tender dct:title ?tenderTitle.
      FILTER(NOT EXISTS { ?tender ocds:tenderStatus ?tenderStatus. })
      ?buyer ocds:isBuyerFor ?contractingProcess.
      ?buyer ocds:legalName ?buyerName.
      ?buyer ocds:hasAddress ?address.
      ?address schema:addressCountry ?country.
      FILTER(?country = "Norway").
    }
    GROUP BY ?tenderStatus
  }
} 

--------------------------------------------------------------------------------

PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX tbfy: <http://data.tbfy.eu/ontology/tbfy#>
PREFIX schema: <http://schema.org/>

SELECT DISTINCT ?location (COUNT(?location) AS ?count) WHERE { 
  ?contractingProcess a ocds:ContractingProcess.
  ?contractingProcess ocds:hasTender ?tender.
  ?buyer ocds:isBuyerFor ?contractingProcess.
  ?buyer ocds:hasAddress ?address.
  ?address schema:addressLocality ?location.
  ?address schema:addressCountry ?country.
} 
GROUP BY ?location
ORDER BY DESC(?count)
LIMIT 20

--------------------------------------------------------------------------------

PREFIX ocds: <http://data.tbfy.eu/ontology/ocds#>
PREFIX tbfy: <http://data.tbfy.eu/ontology/tbfy#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?classification (COUNT(?classification) AS ?count) WHERE { 
  ?contractingProcess a ocds:ContractingProcess.
  ?contractingProcess ocds:ocid ?ocid.
  ?contractingProcess ocds:hasRelease ?release.
  ?release tbfy:releaseDate ?releaseDate.
  ?release tbfy:releaseTag ?releaseTag.
  ?contractingProcess ocds:hasTender ?tender.
  ?tender dct:title ?tenderTitle.
  ?tender ocds:tenderStatus ?tenderStatus.
  ?tender ocds:hasItemToBeProcured ?item.
  ?item ocds:hasClassification ?classification.
  ?buyer ocds:isBuyerFor ?contractingProcess.
  ?buyer ocds:legalName ?buyerName.
  ?buyer ocds:hasAddress ?address.
  ?address schema:addressCountry ?country.
  FILTER(?country = "Norway").
} 
GROUP BY ?classification
ORDER BY DESC(?count)
LIMIT 20

--------------------------------------------------------------------------------

